# MyTodolist

./: MyTodolist.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyTodolist/: Dockerfile  MyTodolist.csproj  WeatherForecast.cs
MyTodolist/Controllers/: TodolistController.cs  WeatherForecastController.cs
MyTodolist/DAL/: TodolistDAL.cs
MyTodolist/Models/: BuildModels.txt  DBTodolistContext.cs  Todolist.cs
MyTodolist/Properties/: launchSettings.json
